# ImdbApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssemaj/imdbapp/: ImdbApplication.kt  MainActivity.kt
app/src/main/java/com/ssemaj/imdbapp/data/api/: ApiResult.kt  ApiResultExtensions.kt  PagedResult.kt  TmdbClient.kt  TmdbService.kt
app/src/main/java/com/ssemaj/imdbapp/data/api/exception/: ApiException.kt
app/src/main/java/com/ssemaj/imdbapp/data/cache/: MovieCache.kt
app/src/main/java/com/ssemaj/imdbapp/data/model/: Genre.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt  ProductionCompany.kt  SpokenLanguage.kt
app/src/main/java/com/ssemaj/imdbapp/data/paging/: MoviePagingSource.kt  MoviePagingSourceFactory.kt
app/src/main/java/com/ssemaj/imdbapp/data/repository/: MovieRepository.kt
app/src/main/java/com/ssemaj/imdbapp/di/: AppComponent.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ssemaj/imdbapp/domain/: ErrorMessageFormatter.kt  ImageConfig.kt  MovieFormatter.kt
app/src/main/java/com/ssemaj/imdbapp/domain/usecase/: GetMovieDetailsUseCase.kt  GetNowPlayingMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/ssemaj/imdbapp/http/: ApiResultCallAdapter.kt  ApiResultCallAdapterFactory.kt  AuthInterceptor.kt  ErrorInterceptor.kt  HttpExceptionFactory.kt  SuspendApiResultCallAdapter.kt
app/src/main/java/com/ssemaj/imdbapp/navigation/: NavGraph.kt
app/src/main/java/com/ssemaj/imdbapp/ui/components/: ErrorMessage.kt  LoadingIndicator.kt  MovieCard.kt
app/src/main/java/com/ssemaj/imdbapp/ui/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/ssemaj/imdbapp/ui/movies/: MoviesScreen.kt  MoviesUiState.kt  MoviesViewModel.kt
app/src/main/java/com/ssemaj/imdbapp/ui/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/ssemaj/imdbapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ssemaj/imdbapp/ui/util/: WindowSize.kt
app/src/main/java/com/ssemaj/imdbapp/util/: Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssemaj/imdbapp/: MainDispatcherRule.kt  TestFixtures.kt
app/src/test/java/com/ssemaj/imdbapp/data/api/: TmdbClientTest.kt
app/src/test/java/com/ssemaj/imdbapp/data/cache/: MovieCacheTest.kt
app/src/test/java/com/ssemaj/imdbapp/data/paging/: MoviePagingSourceTest.kt
app/src/test/java/com/ssemaj/imdbapp/data/repository/: MovieRepositoryTest.kt
app/src/test/java/com/ssemaj/imdbapp/domain/: ImageConfigTest.kt  MovieFormatterTest.kt
app/src/test/java/com/ssemaj/imdbapp/domain/usecase/: GetMovieDetailsUseCaseTest.kt  GetNowPlayingMoviesUseCaseTest.kt  SearchMoviesUseCaseTest.kt
app/src/test/java/com/ssemaj/imdbapp/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/ssemaj/imdbapp/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/ssemaj/imdbapp/ui/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
